<!DOCTYPE html>
<html lang="en">
<head>
<title>Monitoring stack Portal </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
    <a class="active" href="http://portal.localhost">Home</a>
    <a href="http://grafana.localhost">Grafana</a>
    <a href="http://pushgateway.localhost">Pushgateway</a>
    <a href="http://prometheus.localhost">Prometheus</a>
    <a href="http://alertmanager.localhost">Alertmanager</a>
    <a href="http://traefik.localhost">Traefik dashboard</a>
</div>
</body>
</html>